<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bola magica</title>
    
    
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        
    }
    main {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 3px solid ;
       display: grid;
        place-items: center; 
        text-align: center;
    }
    main {
        text-shadow: rgb(9, 15, 185) 0px 0px 0px 50px;
        box-shadow: rgb(41, 7, 180) 0px 0px 0px 30px;
    }
</style>
<body>

    <main>
        <h1>
            preguntale a la bola magica
        </h1>
        <script src="./eightnall.js"></script>
        
    </main>
    
</body>
</html>